#release configuration
#Sun Sep 07 23:38:00 EDT 2014
project.scm.edu.cmu.lti.11791.f14.hw0\:hw0-jianhel.developerConnection=scm\:git\:git@github.com\:luojianhe1992/hw0-jianhel.git
scm.tagNameFormat=@{project.artifactId}-@{project.version}
scm.tag=hw0-jianhel-0.0.1
pushChanges=true
scm.url=scm\:git\:git@github.com\:luojianhe1992/hw0-jianhel.git
preparationGoals=clean verify
project.scm.edu.cmu.lti.11791.f14.hw0\:hw0-jianhel.connection=scm\:git\:git@github.com\:luojianhe1992/hw0-jianhel.git
project.dev.edu.cmu.lti.11791.f14.hw0\:hw0-jianhel=0.0.2-SNAPSHOT
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
project.scm.edu.cmu.lti.11791.f14.hw0\:hw0-jianhel.tag=HEAD
exec.snapshotReleasePluginAllowed=false
project.rel.edu.cmu.lti.11791.f14.hw0\:hw0-jianhel=0.0.1
completedPhase=end-release
