#release configuration
#Sun Oct 05 03:46:20 EDT 2014
scm.tagNameFormat=@{project.artifactId}-@{project.version}
scm.tag=hw0-jianhelu-0.0.1
pushChanges=true
scm.url=scm\:git\:git@github.com\:luojianhe1992/hw0-jianhel.git
preparationGoals=clean verify
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
project.scm.edu.cmu.lti.11791.f14.hw0\:hw0-jianhelu.tag=HEAD
project.dev.edu.cmu.lti.11791.f14.hw0\:hw0-jianhelu=0.0.2-SNAPSHOT
project.scm.edu.cmu.lti.11791.f14.hw0\:hw0-jianhelu.developerConnection=scm\:git\:git@github.com\:luojianhe1992/hw0-jianhel.git
project.rel.edu.cmu.lti.11791.f14.hw0\:hw0-jianhelu=0.0.1
exec.additionalArguments=-P course-profile
exec.snapshotReleasePluginAllowed=false
completedPhase=end-release
project.scm.edu.cmu.lti.11791.f14.hw0\:hw0-jianhelu.connection=scm\:git\:git@github.com\:luojianhe1992/hw0-jianhel.git
